{% extends 'base.html' %}

{% block body %}

<head>
     <!-----------stylesheet tag-------------->
	<style>	

        h1{font-size: 8vw;
        color: black;
        text-align: center;
        margin-top: 200px;
        font-family:  'Open Sans', sans-serif;;

        }

        h2{
            text-align: center;
            font-size: 3vw;
        }

        body{background-image: linear-gradient( #cc2b5e ,#ffafbd, #ffc3a0)}

        button{background-color: transparent;
                border: 2px solid black;
                color: magenta;
                font-weight: bold;
            }

    </style>

	<title> Capstone_3 </title>
	
</head>
<body>
	 
    <h1> Fraud Detection </h1>
    <h2> Presented by: Shweta Sharma</h2>
    <br>

	<form action= "/get-jobs">
        <button name="postings" type="submit">Predict job postings</button>
	</form>
</body>	

{% endblock %}